REACT_APP_DATA_URL=https://dataapi-czpg.onrender.com/api/data
REACT_APP_PURCHASE_URL=https://dataapi-czpg.onrender.com/api/purchase
REACT_APP_FEEDBACK_URL=https://dataapi-czpg.onrender.com/api/feedback
